<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #imgae1 {
            background-color: blue;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10%;
            
        }
        #image2 {
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 2%;
        }
        #image3 {
            margin-left: 80%;
        }
        img {
            border-radius: 80px;
            width: 200px;
            height: 200px;
        }
        h1 {
            color: black;
            text-align: center;
        }
        h2 {
            margin-right: 80%;
            margin-left: 25px;
            
            font-size: 15px;
        }
        h3 {
            text-align: center;
            font-size: 15px;
        }
        h4 {
            font-size: 15px;
        }

        #aqua {
            background-color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div id="header" class="row2col">
        <div class="col1">
            <div class="logoContainer">
                <h3 class="logo">I.G.E</h3>
                <p class="logoSubtitle">RESTAURANT</p>
            </div>
        </div>
        <div class="col2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="rowContainer">
            <div class="col1Banner">
                <h1>About Us</h1>
                <a id="button" href=""></a>
            </div>
            <div class="col2Banner">

            </div>
        </div>
    </div>
    <div id="aqua">
        <h1>description of our restaurant team</h1>
        <div id="image1">
            <img src="media/gurmeet.jpg">
            <h2><strong>Hello,my name is <u>gurmeet</u>,i am from india ,punjab and i am chief of E.G.I Restaurant in
                    canada. as we work with full passion, we have costumers all around the world ,i started this
                    Restaurant with two friends <b>Ivan and eric</b>back in 2020. i brought all indian food all from
                    india</strong></h2>
        </div>
        <div id="image2">
            <img src="media/ivan.jpg">
            <h3><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae cum iste fugit
                    libero accusantium beatae assumenda corrupti. Quaerat tenetur exercitationem dignissimos, incidunt
                    aliquam porro velit voluptate dolorum modi eos.</strong></h3>
        </div>   
        <div id="image3">
            <img src="media/eric.jpg">
    
            <h4><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur enim ad, eius
                        exercitationem necessitatibus a distinctio fuga est eligendi architecto, quas quos esse
                        voluptate perspiciatis repellendus cumque nihil laboriosam?</strong></h4>
        </div>
            
        
</body>
<div id="footer" class="row4col">
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>
    <div class="col4"></div>
</div>
</body>

</html>