<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #banner h3{
            color: white;
        }
        #button{
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
            background-color: #ffc208;
            height: 50px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: .3s ease;
        }
        #button:hover{
            color: #ffc208;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="header" class="row2col">
        <div class="col1">
            <div class="logoContainer">
                <h3 class="logo">I.G.E</h3>
                <p class="logoSubtitle">RESTAURANT</p>
            </div>
        </div>
        <div class="col2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="rowContainer">
            <div class="col1Banner">
                <h1>Welcome to E.G.I Restaurant</h1>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum impedit officiis ratione unde beatae.</h3>
            <a id="button" href="contact.html">Contact Us</a>
            </div>
            <div class="col2Banner">
            </div>
        </div>
    </div>
    <div id="footer" class="row4col">
        <div class="rowContainer">
            <div class="col1">
                <h3>Contact Information</h3>
                <h5><b>Email:</b> ige@gmail.com</h5>
                <h5><b>Phone:</b> 123-456-7890</h5>
                <h5><b>Address:</b> 900 St. Mary's Road Winnipeg, MB, R2M 3R3</h5>
            </div>
            <div class="col2">
                <h3>Opening Hours</h3>
                <table>
                    <tr><th>Sunday</th><td>Closed</td></tr>
                    <tr><th>Monday</th><td>9am - 5pm</td></tr>
                    <tr><th>Tuesday</th><td>9am - 5pm</td></tr>
                    <tr><th>Wednesday</th><td>9am - 5pm</td></tr>
                    <tr><th>Thursday</th><td>9am - 5pm</td></tr>
                </table>     
            </div>
            <div class="col3">
                <h3>Social</h3>
                <h5>facebook.com</h5>
                <h5>instagram.com</h5>
                <h5>gmail.com</h5>
            </div>
            <div class="col4">
                <h3>Find Us</h3>
                <!-- <img src="media/map.png" alt=""> -->
            </div>
        </div>
        <div>
            <p> © 2023 I.G.E Restaurant. All rights reserved.</p>
        </div>
    </div>
</body>
</html>